local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local CurrentRooms = Workspace:WaitForChild("CurrentRooms")

-- ====================================================================
-- ระบบที่ 1: Player Modifiers (กันตกไต่กำแพง + สลับวิ่งเร็ว 20 / 25 ตอนเจอ Seek)
-- ====================================================================
local function setupPlayerMods(char)
    local hrp = char:WaitForChild("HumanoidRootPart", 5)
    local humanoid = char:WaitForChild("Humanoid", 5)
    if not hrp or not humanoid then return end

    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude

    -- สร้าง BodyVelocity ล็อคการเคลื่อนที่และกันตก
    local moveBv = hrp:FindFirstChild("MovementBV") or Instance.new("BodyVelocity")
    moveBv.Name = "MovementBV"
    moveBv.MaxForce = Vector3.new(0, 0, 0)
    moveBv.Velocity = Vector3.new(0, 0, 0)
    moveBv.Parent = hrp

    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not char or not char.Parent or humanoid.Health <= 0 then
            connection:Disconnect()
            return
        end

        -- เช็คว่ามี Seek อยู่ในแมพหรือไม่
        local seekInstance = Workspace:FindFirstChild("SeekMovingNewClone")
        local isSeekPresent = (seekInstance ~= nil and seekInstance.Parent ~= nil)
        local currentSpeed = isSeekPresent and 25 or 20

        -- 1. ยิงเลเซอร์ตรวจหาพื้นด้านล่าง (ระยะ 50 studs)
        local downRay = Workspace:Raycast(hrp.Position, Vector3.new(0, -50, 0), raycastParams)
        local targetVel = humanoid.MoveDirection * currentSpeed

        if not downRay then
            -- ============================================
            -- [ โหมดกันตก ] เมื่ออยู่กลางอากาศหรือร่วงลงเหว
            -- ============================================
            local yVel = 0
            
            -- ยิงเลเซอร์เช็คว่าเดินชนกำแพง/ขอบแมพหรือไม่
            if humanoid.MoveDirection.Magnitude > 0 then
                local wallRay = Workspace:Raycast(hrp.Position, humanoid.MoveDirection * 2.5, raycastParams)
                if wallRay then
                    -- ดันตัวละครลอยขึ้นฟ้าอัตโนมัติ (ไต่กำแพง)
                    yVel = currentSpeed
                end
            end
            
            -- ล็อคตัวละครไม่ให้ร่วงลงเหว + ไต่ขึ้นเมื่อชนกำแพง
            moveBv.MaxForce = Vector3.new(100000, 100000, 100000)
            moveBv.Velocity = Vector3.new(targetVel.X, yVel, targetVel.Z)
        else
            -- ============================================
            -- [ โหมดปกติ ] เมื่อยืนอยู่บนพื้น
            -- ============================================
            if humanoid.MoveDirection.Magnitude > 0 then
                moveBv.MaxForce = Vector3.new(100000, 0, 100000)
                moveBv.Velocity = targetVel
            else
                moveBv.MaxForce = Vector3.new(0, 0, 0)
                moveBv.Velocity = Vector3.new(0, 0, 0)
            end
        end
    end)
end

if LocalPlayer.Character then
    setupPlayerMods(LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(setupPlayerMods)


-- ====================================================================
-- ระบบที่ 2: DOORS ESP & Alert System (ครบทุกของและศัตรู)
-- ====================================================================
local COLOR_YELLOW = Color3.fromRGB(255, 255, 0)   
local COLOR_GREEN  = Color3.fromRGB(0, 255, 100)   
local COLOR_BLUE   = Color3.fromRGB(0, 200, 255)   
local COLOR_RED    = Color3.fromRGB(255, 0, 50)    
local FONT_STYLE   = 3                             
local FONT_SIZE    = 14                            

local currentDoorTarget = nil
local latestRoomNum = -1       

local activeItems = {}
local trackedHelpfulLights = {}

local alertText = Drawing.new("Text")
alertText.Size = 28
alertText.Font = FONT_STYLE
alertText.Center = true
alertText.Outline = true
alertText.OutlineColor = Color3.fromRGB(0, 0, 0)
alertText.Color = COLOR_RED
alertText.Visible = false

local enemyAlertCooldowns = { ["Rush"] = 0, ["Ambush"] = 0 }
local alertedEnemyInstances = setmetatable({}, {__mode = "k"})

local textCache = {}

local function getDrawingText(index)
    if not textCache[index] then
        local text = Drawing.new("Text")
        text.Size = FONT_SIZE
        text.Font = FONT_STYLE
        text.Center = true
        text.Outline = true
        text.OutlineColor = Color3.fromRGB(0, 0, 0)
        text.Transparency = 1
        textCache[index] = text
    end
    return textCache[index]
end

local function getPrimaryPartOrFallback(object)
    if not object then return nil end
    if object:IsA("BasePart") then return object end
    if object:IsA("Model") then
        return object.PrimaryPart or object:FindFirstChildWhichIsA("BasePart", true)
    end
    return object:FindFirstChildWhichIsA("BasePart", true)
end

local function findDoorPart(room)
    local doorObj = room:FindFirstChild("Door", true)
    return getPrimaryPartOrFallback(doorObj) or room:FindFirstChildWhichIsA("BasePart", true)
end

local function ensureHighlight(parentPart, hlName, color)
    if not parentPart then return end
    if not parentPart:FindFirstChild(hlName) then
        local hl = Instance.new("Highlight")
        hl.Name = hlName
        hl.FillColor = color
        hl.FillTransparency = 0.5
        hl.OutlineColor = Color3.fromRGB(255, 255, 255)
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = parentPart
    end
end

-- สแกนหาไอเทมและศัตรูแบบ Real-time
task.spawn(function()
    while true do
        local maxRoomNum = -1
        for _, room in ipairs(CurrentRooms:GetChildren()) do
            local num = tonumber(room.Name)
            if num and num > maxRoomNum then maxRoomNum = num end
        end
        
        latestRoomNum = maxRoomNum
        local targetRoom = CurrentRooms:FindFirstChild(tostring(maxRoomNum - 1)) or CurrentRooms:FindFirstChild(tostring(maxRoomNum))
        currentDoorTarget = targetRoom and findDoorPart(targetRoom)
        
        if currentDoorTarget then
            ensureHighlight(currentDoorTarget, "Door_ESP_Highlight", COLOR_YELLOW)
        end
        
        local itemsFound = {}
        
        -- ล้าง Tracker ของ HelpfulLight ที่หายไป
        for lightPart, sphere in pairs(trackedHelpfulLights) do
            if not lightPart or not lightPart.Parent then
                if sphere and sphere.Parent then sphere:Destroy() end
                trackedHelpfulLights[lightPart] = nil
            end
        end
        
        for _, room in ipairs(CurrentRooms:GetChildren()) do
            -- ตรวจจับ MinesAnchor และ Grumbles ในห้อง 50 หรือที่มี _NestHandler
            local nestHandler = room:FindFirstChild("_NestHandler")
            if nestHandler then
                -- 1. MinesAnchor (ไฮไลท์อย่างเดียว ไม่ขึ้นข้อความ)
                local anchor = nestHandler:FindFirstChild("MinesAnchor")
                if anchor then
                    ensureHighlight(anchor, "Anchor_ESP_Highlight", COLOR_BLUE)
                end
                
                -- 2. Grumbles (ศัตรู ไฮไลท์สีแดง + แสดงระยะ)
                local grumblesFolder = nestHandler:FindFirstChild("Grumbles")
                if grumblesFolder then
                    for _, grumble in ipairs(grumblesFolder:GetChildren()) do
                        local pPart = getPrimaryPartOrFallback(grumble)
                        if pPart then
                            table.insert(itemsFound, {Part = pPart, Color = COLOR_RED, Label = " GRUMBLE ", Inst = grumble})
                            ensureHighlight(grumble, "Grumble_ESP_Highlight", COLOR_RED)
                        end
                    end
                end
            end

            -- สแกนหาจุดต่างๆ ในห้องปกติ
            for _, desc in ipairs(room:GetDescendants()) do
                
                if desc.Name == "KeyHitbox" and desc:IsA("BasePart") then
                    table.insert(itemsFound, {Part = desc, Color = COLOR_GREEN, Label = " KEY "})
                    ensureHighlight(desc, "Key_ESP_Highlight", COLOR_GREEN)
                    
                elseif desc.Name == "LeverForGate" then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_GREEN, Label = " LEVER "})
                        ensureHighlight(validPart, "Lever_ESP_Highlight", COLOR_GREEN)
                    end
                    
                elseif desc.Name == "FuseObtain" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_GREEN, Label = " FUSE "})
                        ensureHighlight(validPart, "Fuse_ESP_Highlight", COLOR_GREEN)
                    end
                    
                elseif desc.Name == "MinesGenerator" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_YELLOW, Label = " MINES GENERATOR "})
                        ensureHighlight(validPart, "MinesGen_ESP_Highlight", COLOR_YELLOW)
                    end
                
                elseif desc.Name == "LiveBreakerPolePickup" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_GREEN, Label = " BREAKER "})
                        ensureHighlight(validPart, "Breaker_ESP_Highlight", COLOR_GREEN)
                    end
                    
                elseif desc.Name == "ElectricalKeyObtain" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_GREEN, Label = " ELECTRICAL KEY "})
                        ensureHighlight(validPart, "ElecKey_ESP_Highlight", COLOR_GREEN)
                    end
                
                elseif desc.Name == "GloomPile" then 
                    ensureHighlight(desc, "GloomRedHighlight", COLOR_RED)
                    
                elseif desc.Name == "GiggleCeiling" then
                    ensureHighlight(desc, "GiggleRedHighlight", COLOR_RED)
                    
                elseif desc.Name == "HelpfulLight" then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart and not trackedHelpfulLights[validPart] then
                        local sphere = Instance.new("Part")
                        sphere.Name = "LightTrackerSphere"
                        sphere.Shape = Enum.PartType.Ball
                        sphere.Size = Vector3.new(2, 2, 2)
                        sphere.Color = COLOR_BLUE
                        sphere.Material = Enum.Material.Neon
                        sphere.CanCollide = false
                        sphere.Massless = true
                        sphere.Anchored = false
                        sphere.CFrame = validPart.CFrame
                        local weld = Instance.new("WeldConstraint")
                        weld.Part0 = sphere
                        weld.Part1 = validPart
                        weld.Parent = sphere
                        ensureHighlight(sphere, "SphereHighlight", sphere.Color)
                        sphere.Parent = Workspace
                        trackedHelpfulLights[validPart] = sphere
                    end
                    
                elseif desc.Name == "LiveHintBook" or (desc.Name == "Base" and desc.Parent and desc.Parent.Name == "LiveHintBook") then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart and validPart:IsA("BasePart") then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_BLUE, Label = " BOOK "})
                        ensureHighlight(validPart, "Book_ESP_Highlight", COLOR_BLUE)
                    end
                    
                elseif desc.Name == "LibraryHintPaper" then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(itemsFound, {Part = validPart, Color = COLOR_BLUE, Label = " HINT PAPER "})
                        ensureHighlight(validPart, "Paper_ESP_Highlight", COLOR_BLUE)
                    end
                    
                elseif desc.Name == "FigureRig" and desc:IsA("Model") then
                    local pPart = getPrimaryPartOrFallback(desc)
                    if pPart then 
                        table.insert(itemsFound, {Part = pPart, Color = COLOR_RED, Label = "FIGURE", Inst = desc}) 
                    end
                end
            end
        end
        
        -- เช็คศัตรูระดับ Workspace
        local eyes = Workspace:FindFirstChild("Eyes")
        if eyes then
            local pPart = getPrimaryPartOrFallback(eyes)
            if pPart then table.insert(itemsFound, {Part = pPart, Color = COLOR_RED, Label = "EYES", Inst = eyes}) end
        end
        
        local rush = Workspace:FindFirstChild("RushMoving")
        if rush then
            local pPart = getPrimaryPartOrFallback(rush)
            if pPart then table.insert(itemsFound, {Part = pPart, Color = COLOR_RED, Label = "RUSH", Inst = rush}) end
        end

        local ambush = Workspace:FindFirstChild("AmbushMoving")
        if ambush then
            local pPart = getPrimaryPartOrFallback(ambush)
            if pPart then table.insert(itemsFound, {Part = pPart, Color = COLOR_RED, Label = "AMBUSH", Inst = ambush}) end
        end
        
        local currentTime = os.clock()
        for _, item in ipairs(itemsFound) do
            if item.Label == "RUSH" or item.Label == "AMBUSH" then
                local shortName = (item.Label == "RUSH") and "Rush" or "Ambush"
                if not alertedEnemyInstances[item.Inst] then
                    alertedEnemyInstances[item.Inst] = true 
                    enemyAlertCooldowns[shortName] = currentTime + 3 
                end
            end
            if item.Inst then
                ensureHighlight(item.Inst, "EnemyESP_Highlight", COLOR_RED)
            end
        end
        
        activeItems = itemsFound
        task.wait(0.3)
    end
end)

-- วาดข้อความ ESP ลงหน้าจอ
RunService.RenderStepped:Connect(function()
    for _, textObj in pairs(textCache) do
        textObj.Visible = false
    end
    alertText.Visible = false
    
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local currentTime = os.clock()
    
    if currentTime < (enemyAlertCooldowns["Rush"] or 0) then
        alertText.Position = Vector2.new(screenCenter.X, screenCenter.Y - 100)
        alertText.Text = "⚠️ WARNING: RUSH IS COMING! ⚠️"
        alertText.Visible = true
    elseif currentTime < (enemyAlertCooldowns["Ambush"] or 0) then
        alertText.Position = Vector2.new(screenCenter.X, screenCenter.Y - 100)
        alertText.Text = "⚠️ WARNING: AMBUSH IS COMING! ⚠️"
        alertText.Visible = true
    end
    
    local drawIdx = 1
    
    if currentDoorTarget and currentDoorTarget.Parent then
        local targetPos = currentDoorTarget.Position
        local vector, onScreen = Camera:WorldToViewportPoint(targetPos)
        if onScreen then
            local dist = math.round((hrp.Position - targetPos).Magnitude)
            local txt = getDrawingText(drawIdx)
            txt.Position = Vector2.new(vector.X, vector.Y - 25)
            txt.Text = string.format("[ DOOR %d ]\n%d studs", latestRoomNum, dist)
            txt.Color = COLOR_YELLOW
            txt.Visible = true
            drawIdx = drawIdx + 1
        end
    end
    
    for _, item in ipairs(activeItems) do
        if item.Part and item.Part.Parent then
            local targetPos = item.Part.Position
            local vector, onScreen = Camera:WorldToViewportPoint(targetPos)
            if onScreen then
                local dist = math.round((hrp.Position - targetPos).Magnitude)
                local txt = getDrawingText(drawIdx)
                txt.Position = Vector2.new(vector.X, vector.Y - 25)
                txt.Text = string.format("[%s]\n%d studs", item.Label, dist)
                txt.Color = item.Color
                txt.Visible = true
                drawIdx = drawIdx + 1
            end
        end
    end
end)
