local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local CurrentRooms = Workspace:WaitForChild("CurrentRooms")

-- ====================================================================
-- ระบบที่ 1: Player Modifiers (กันตกไต่กำแพง + สลับวิ่งเร็ว 20 / 25 ตอนเจอ Seek)
-- ====================================================================
local function setupPlayerMods(char)
    local hrp = char:WaitForChild("HumanoidRootPart", 5)
    local humanoid = char:WaitForChild("Humanoid", 5)
    if not hrp or not humanoid then return end

    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude

    -- [ สร้าง BodyVelocity ควบคุมการเดินและกันตก ]
    local moveBv = Instance.new("BodyVelocity")
    moveBv.Name = "MovementBV"
    moveBv.MaxForce = Vector3.new(0, 0, 0)
    moveBv.Velocity = Vector3.new(0, 0, 0)
    moveBv.Parent = hrp

    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not char or not char.Parent or humanoid.Health <= 0 then
            connection:Disconnect()
            return
        end

        -- ตรวจสอบว่าเจอ SeekMovingNewClone ใน Workspace หรือไม่
        local isSeekPresent = Workspace:FindFirstChild("SeekMovingNewClone") ~= nil
        
        -- ถ้าเจอ Seek วิ่ง 25, ถ้าไม่เจอวิ่งความเร็วปกติ 20
        local currentSpeed = isSeekPresent and 25 or 20

        -- 1. ยิงเลเซอร์ตรวจหาพื้นด้านล่าง (ระยะ 50 studs)
        local downRay = Workspace:Raycast(hrp.Position, Vector3.new(0, -50, 0), raycastParams)
        local targetVel = humanoid.MoveDirection * currentSpeed

        if not downRay then
            -- ============================================
            -- [ โหมดกันตก ] เมื่อทะลุแมพหรือร่วงลงเหว
            -- ============================================
            local yVel = 0
            
            -- ยิงเลเซอร์รอบตัวเช็คว่าเดินชนกำแพงหรือไม่
            if humanoid.MoveDirection.Magnitude > 0 then
                local wallRay = Workspace:Raycast(hrp.Position, humanoid.MoveDirection * 2.5, raycastParams)
                if wallRay then
                    -- ถ้าเดินชนกำแพง/ขอบแมพ ให้ลอยขึ้นฟ้าอัตโนมัติ
                    yVel = currentSpeed
                end
            end
            
            -- ล็อคตัวละครไม่ให้ร่วงลงเหว + ดันขึ้นเมื่อชนกำแพง
            moveBv.MaxForce = Vector3.new(100000, 100000, 100000)
            moveBv.Velocity = Vector3.new(targetVel.X, yVel, targetVel.Z)
        else
            -- ============================================
            -- [ โหมดเดินปกติ ] เมื่ออยู่บนพื้น
            -- ============================================
            if humanoid.MoveDirection.Magnitude > 0 then
                moveBv.MaxForce = Vector3.new(100000, 0, 100000)
                moveBv.Velocity = targetVel
            else
                moveBv.MaxForce = Vector3.new(0, 0, 0)
                moveBv.Velocity = Vector3.new(0, 0, 0)
            end
        end
    end)
end

if LocalPlayer.Character then
    setupPlayerMods(LocalPlayer.Character)
end
LocalPlayer.CharacterAdded:Connect(setupPlayerMods)


-- ====================================================================
-- ระบบที่ 2: DOORS ESP & Alert System (ไฮไลท์ทะลุกำแพงทุกชิ้น)
-- ====================================================================
local COLOR_YELLOW = Color3.fromRGB(255, 255, 0)   
local COLOR_GREEN  = Color3.fromRGB(0, 255, 100)   
local COLOR_BLUE   = Color3.fromRGB(0, 200, 255)   
local COLOR_RED    = Color3.fromRGB(255, 0, 50)    
local FONT_STYLE   = 3                             
local FONT_SIZE    = 14                            

local currentDoorTarget = nil
local latestRoomNum = -1       
local targetRoomNum = -1       

local activeKeys = {}
local activeLevers = {}
local activeBooks = {}
local activePapers = {}
local activeEnemies = {}
local activeFuses = {}
local activeMinesGens = {} 
local activeBreakers = {} 
local activeElecKeys = {} 

local trackedHelpfulLights = {}
 
local alertText = Drawing.new("Text")
alertText.Size = 28
alertText.Font = FONT_STYLE
alertText.Center = true
alertText.Outline = true
alertText.OutlineColor = Color3.fromRGB(0, 0, 0)
alertText.Color = COLOR_RED
alertText.Visible = false

local enemyAlertCooldowns = {
    ["Rush"] = 0,
    ["Ambush"] = 0
}
local alertedEnemyInstances = setmetatable({}, {__mode = "k"})

local cache = {
    Door = { Text = Drawing.new("Text") },
    Keys = {},
    Levers = {},
    Books = {},
    Papers = {},
    Enemies = {},
    Fuses = {},
    MinesGens = {},
    Breakers = {}, 
    ElecKeys = {}  
}

cache.Door.Text.Size = FONT_SIZE
cache.Door.Text.Font = FONT_STYLE
cache.Door.Text.Center = true
cache.Door.Text.Outline = true
cache.Door.Text.OutlineColor = Color3.fromRGB(0, 0, 0)
cache.Door.Text.Color = COLOR_YELLOW
cache.Door.Text.Transparency = 1

local function clearDrawingObj(objTable)
    if objTable.Text then objTable.Text.Visible = false end
end

local function getDrawingObjects(pool, index, color, customSize)
    if not pool[index] then
        local text = Drawing.new("Text")
        text.Size = customSize or FONT_SIZE
        text.Font = FONT_STYLE
        text.Center = true
        text.Outline = true
        text.OutlineColor = Color3.fromRGB(0, 0, 0)
        text.Color = color
        text.Transparency = 1
        pool[index] = { Text = text }
    end
    pool[index].Text.Color = color
    if customSize then pool[index].Text.Size = customSize end
    return pool[index]
end

local function getPrimaryPartOrFallback(object)
    if not object then return nil end
    if object:IsA("BasePart") then return object end
    if object:IsA("Model") then
        return object.PrimaryPart or object:FindFirstChildWhichIsA("BasePart", true)
    end
    return object:FindFirstChildWhichIsA("BasePart", true)
end

local function findDoorPart(room)
    local doorObj = room:FindFirstChild("Door", true)
    return getPrimaryPartOrFallback(doorObj) or room:FindFirstChildWhichIsA("BasePart", true)
end

local function ensureHighlight(parentPart, hlName, color)
    if not parentPart then return end
    if not parentPart:FindFirstChild(hlName) then
        local hl = Instance.new("Highlight")
        hl.Name = hlName
        hl.FillColor = color
        hl.FillTransparency = 0.5
        hl.OutlineColor = Color3.fromRGB(255, 255, 255)
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = parentPart
    end
end

task.spawn(function()
    while true do
        local maxRoomNum = -1
        for _, room in ipairs(CurrentRooms:GetChildren()) do
            local num = tonumber(room.Name)
            if num and num > maxRoomNum then maxRoomNum = num end
        end
        
        latestRoomNum = maxRoomNum
        targetRoomNum = maxRoomNum - 1
        
        local targetRoom = CurrentRooms:FindFirstChild(tostring(targetRoomNum))
        currentDoorTarget = targetRoom and findDoorPart(targetRoom)
        
        if currentDoorTarget then
            ensureHighlight(currentDoorTarget, "Door_ESP_Highlight", COLOR_YELLOW)
        end
        
        local currentKeys = {}
        local currentLevers = {}
        local currentBooks = {}
        local currentPapers = {}
        local currentEnemies = {}
        local currentFuses = {}
        local currentMinesGens = {}
        local currentBreakers = {}
        local currentElecKeys = {}
        
        for lightPart, sphere in pairs(trackedHelpfulLights) do
            if not lightPart or not lightPart.Parent then
                if sphere and sphere.Parent then sphere:Destroy() end
                trackedHelpfulLights[lightPart] = nil
            end
        end
        
        for _, room in ipairs(CurrentRooms:GetChildren()) do
            for _, desc in ipairs(room:GetDescendants()) do
                
                if desc.Name == "KeyHitbox" and desc:IsA("BasePart") then
                    table.insert(currentKeys, desc)
                    ensureHighlight(desc, "Key_ESP_Highlight", COLOR_GREEN)
                    
                elseif desc.Name == "LeverForGate" then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(currentLevers, validPart) 
                        ensureHighlight(validPart, "Lever_ESP_Highlight", COLOR_GREEN)
                    end
                    
                elseif desc.Name == "FuseObtain" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(currentFuses, validPart) 
                        ensureHighlight(validPart, "Fuse_ESP_Highlight", COLOR_GREEN)
                    end
                    
                elseif desc.Name == "MinesGenerator" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(currentMinesGens, validPart) 
                        ensureHighlight(validPart, "MinesGen_ESP_Highlight", COLOR_YELLOW)
                    end
                
                elseif desc.Name == "LiveBreakerPolePickup" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(currentBreakers, validPart) 
                        ensureHighlight(validPart, "Breaker_ESP_Highlight", COLOR_GREEN)
                    end
                    
                elseif desc.Name == "ElectricalKeyObtain" then 
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(currentElecKeys, validPart) 
                        ensureHighlight(validPart, "ElecKey_ESP_Highlight", COLOR_GREEN)
                    end
                
                elseif desc.Name == "GloomPile" then 
                    ensureHighlight(desc, "GloomRedHighlight", COLOR_RED)
                    
                elseif desc.Name == "GiggleCeiling" then
                    ensureHighlight(desc, "GiggleRedHighlight", COLOR_RED)
                    
                elseif desc.Name == "HelpfulLight" then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart and not trackedHelpfulLights[validPart] then
                        local sphere = Instance.new("Part")
                        sphere.Name = "LightTrackerSphere"
                        sphere.Shape = Enum.PartType.Ball
                        sphere.Size = Vector3.new(2, 2, 2)
                        sphere.Color = COLOR_BLUE
                        sphere.Material = Enum.Material.Neon
                        sphere.CanCollide = false
                        sphere.Massless = true
                        sphere.Anchored = false
                        sphere.CFrame = validPart.CFrame
                        local weld = Instance.new("WeldConstraint")
                        weld.Part0 = sphere
                        weld.Part1 = validPart
                        weld.Parent = sphere
                        ensureHighlight(sphere, "SphereHighlight", sphere.Color)
                        sphere.Parent = Workspace
                        trackedHelpfulLights[validPart] = sphere
                    end
                    
                elseif desc.Name == "LiveHintBook" then
                    local basePart = desc:FindFirstChild("Base") or getPrimaryPartOrFallback(desc)
                    if basePart and basePart:IsA("BasePart") then 
                        table.insert(currentBooks, basePart) 
                        ensureHighlight(basePart, "Book_ESP_Highlight", COLOR_BLUE)
                    end
                elseif desc.Name == "Base" and desc.Parent and desc.Parent.Name == "LiveHintBook" and desc:IsA("BasePart") then
                    if not table.find(currentBooks, desc) then 
                        table.insert(currentBooks, desc) 
                        ensureHighlight(desc, "Book_ESP_Highlight", COLOR_BLUE)
                    end
                    
                elseif desc.Name == "LibraryHintPaper" then
                    local validPart = getPrimaryPartOrFallback(desc)
                    if validPart then 
                        table.insert(currentPapers, validPart) 
                        ensureHighlight(validPart, "Paper_ESP_Highlight", COLOR_BLUE)
                    end
                    
                elseif desc.Name == "FigureRig" and desc:IsA("Model") then
                    local pPart = getPrimaryPartOrFallback(desc)
                    if pPart then table.insert(currentEnemies, {Part = pPart, Name = "FIGURE", Inst = desc}) end
                end
            end
        end
        
        local eyes = Workspace:FindFirstChild("Eyes")
        if eyes then
            local pPart = getPrimaryPartOrFallback(eyes)
            if pPart then table.insert(currentEnemies, {Part = pPart, Name = "EYES", Inst = eyes}) end
        end
        
        local rush = Workspace:FindFirstChild("RushMoving")
        if rush then
            local pPart = getPrimaryPartOrFallback(rush)
            if pPart then table.insert(currentEnemies, {Part = pPart, Name = "RUSH", Inst = rush}) end
        end

        local ambush = Workspace:FindFirstChild("AmbushMoving")
        if ambush then
            local pPart = getPrimaryPartOrFallback(ambush)
            if pPart then table.insert(currentEnemies, {Part = pPart, Name = "AMBUSH", Inst = ambush}) end
        end
        
        local currentTime = os.clock()
        for _, enemy in ipairs(currentEnemies) do
            local shortName = nil
            if enemy.Name == "RUSH" then shortName = "Rush"
            elseif enemy.Name == "AMBUSH" then shortName = "Ambush" end
            
            if shortName then
                if not alertedEnemyInstances[enemy.Inst] then
                    alertedEnemyInstances[enemy.Inst] = true 
                    enemyAlertCooldowns[shortName] = currentTime + 3 
                end
            end

            if enemy.Inst then
                ensureHighlight(enemy.Inst, "EnemyESP_Highlight", COLOR_RED)
            end
        end
        
        activeKeys = currentKeys
        activeLevers = currentLevers
        activeBooks = currentBooks
        activePapers = currentPapers
        activeEnemies = currentEnemies
        activeFuses = currentFuses
        activeMinesGens = currentMinesGens
        activeBreakers = currentBreakers
        activeElecKeys = currentElecKeys
        
        task.wait(0.5)
    end
end)

RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    clearDrawingObj(cache.Door)
    for _, obj in pairs(cache.Keys) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.Levers) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.Books) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.Papers) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.Enemies) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.Fuses) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.MinesGens) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.Breakers) do clearDrawingObj(obj) end
    for _, obj in pairs(cache.ElecKeys) do clearDrawingObj(obj) end
    alertText.Visible = false
    
    if not hrp then return end
    
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local currentTime = os.clock()
    
    if currentTime < (enemyAlertCooldowns["Rush"] or 0) then
        alertText.Position = Vector2.new(screenCenter.X, screenCenter.Y - 100)
        alertText.Text = "⚠️ WARNING: RUSH IS COMING! ⚠️"
        alertText.Visible = true
    elseif currentTime < (enemyAlertCooldowns["Ambush"] or 0) then
        alertText.Position = Vector2.new(screenCenter.X, screenCenter.Y - 100)
        alertText.Text = "⚠️ WARNING: AMBUSH IS COMING! ⚠️"
        alertText.Visible = true
    end
    
    local function renderESP(list, cacheList, color, label)
        for idx, item in ipairs(list) do
            if item and item.Parent then
                local targetPos = item.Position
                local vector, onScreen = Camera:WorldToViewportPoint(targetPos)
                if onScreen then
                    local dist = math.round((hrp.Position - targetPos).Magnitude)
                    local drawingObj = getDrawingObjects(cacheList, idx, color)
                    drawingObj.Text.Position = Vector2.new(vector.X, vector.Y - 25)
                    drawingObj.Text.Text = string.format("[%s]\n%d studs", label, dist)
                    drawingObj.Text.Visible = true
                end
            end
        end
    end
    
    if currentDoorTarget and currentDoorTarget.Parent then
        local targetPos = currentDoorTarget.Position
        local vector, onScreen = Camera:WorldToViewportPoint(targetPos)
        if onScreen then
            local dist = math.round((hrp.Position - targetPos).Magnitude)
            cache.Door.Text.Position = Vector2.new(vector.X, vector.Y - 25)
            cache.Door.Text.Text = string.format("[ DOOR %d ]\n%d studs", latestRoomNum, dist)
            cache.Door.Text.Visible = true
        end
    end
    
    renderESP(activeKeys, cache.Keys, COLOR_GREEN, " KEY ")
    renderESP(activeMinesGens, cache.MinesGens, COLOR_YELLOW, " MINES GENERATOR ")
    renderESP(activeFuses, cache.Fuses, COLOR_GREEN, " FUSE ")
    renderESP(activeLevers, cache.Levers, COLOR_GREEN, " LEVER ")
    renderESP(activeBooks, cache.Books, COLOR_BLUE, " BOOK ")
    renderESP(activePapers, cache.Papers, COLOR_BLUE, " HINT PAPER ")
    renderESP(activeBreakers, cache.Breakers, COLOR_GREEN, " BREAKER ")
    renderESP(activeElecKeys, cache.ElecKeys, COLOR_GREEN, " ELECTRICAL KEY ")
    
    for idx, enemyData in ipairs(activeEnemies) do
        local enemyPart = enemyData.Part
        if enemyPart and enemyPart.Parent then
            local targetPos = enemyPart.Position
            local vector, onScreen = Camera:WorldToViewportPoint(targetPos)
            if onScreen then
                local dist = math.round((hrp.Position - targetPos).Magnitude)
                local drawingObj = getDrawingObjects(cache.Enemies, idx, COLOR_RED, 15)
                drawingObj.Text.Position = Vector2.new(vector.X, vector.Y - 25)
                drawingObj.Text.Text = string.format("[ %s ]\n%d studs", enemyData.Name, dist)
                drawingObj.Text.Visible = true
            end
        end
    end
end)
